server.port=${PORT:8080}
management.server.port=8085
management.server.address=https://ecochallenge-apis.herokuapp.com/
server.address=https://ecochallenge-apis.herokuapp.com/
management.endpoints.web.exposure.include=*
server.sessionTimeout=200
spring.datasource.url=jdbc:mysql://localhost:3306/ecochallenge
spring.datasource.username=root
spring.datasource.password=Passw0rd01!
spring.jpa.hibernate.ddl-auto=update
spring.datasource.jmx-enabled=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect