management.endpoints.web.exposure.include=*
server.sessionTimeout=200
spring.datasource.url=jdbc:mysql://ecochallenge-aws.ccgpx5spw7bb.us-east-2.rds.amazonaws.com:3306/ecochallenge-aws
spring.datasource.username=admin
spring.datasource.password=TopTech.2021
spring.jpa.hibernate.ddl-auto=update
spring.datasource.jmx-enabled=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect